{% extends 'layouts/base_doador.html' %}

{% block conteudo_principal %}
<div class="container-fluid px-4 py-5">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-5">
            <div>
                <h1 class="display-5 fw-bold text-danger mb-2"><i class="bi bi-clock-history me-3"></i>Histórico de Doações</h1>
                <p class="lead text-muted">Registro completo das suas contribuições para salvar vidas</p>
            </div>
            <div>
                <a href="{{ url_for('doador.agendamento') }}" class="btn btn-danger">
                    <i class="bi bi-plus-circle-fill me-2"></i>Agendar Nova Doação
                </a>
            </div>
        </div>

        <!-- Resumo Estatístico -->
        <div class="row mb-5">
            <div class="col-md-4 mb-3">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center">
                        <h3 class="text-danger">7</h3>
                        <p class="text-muted mb-0">Total de Doações</p>
                        <div class="progress mt-3" style="height: 6px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 70%"></div>
                        </div>
                        <small class="text-muted">70% da meta anual (10 doações)</small>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center">
                        <h3 class="text-danger">1.750ml</h3>
                        <p class="text-muted mb-0">Volume Total Doado</p>
                        <p class="small text-success mt-2"><i class="bi bi-check-circle-fill"></i> Equivalente a 5 vidas salvas</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card border-0 shadow-sm h-100">
                    <div class="card-body text-center">
                        <h3 class="text-danger">Doador Ouro</h3>
                        <p class="text-muted mb-0">Seu Status</p>
                        <div class="mt-2">
                            <span class="badge bg-warning text-dark"><i class="bi bi-award-fill me-1"></i>Frequente</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Lista de Doações -->
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white border-bottom-0">
                <h5 class="mb-0"><i class="bi bi-list-check me-2"></i>Registro Completo</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th width="120px">Data</th>
                                <th>Local</th>
                                <th>Volume</th>
                                <th>Tipo</th>
                                <th>Status</th>
                                <th>Certificado</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Doação 1 -->
                            <tr>
                                <td>
                                    <strong>15/05/2025</strong><br>
                                    <small class="text-muted">10:30h</small>
                                </td>
                                <td>
                                    <strong>Hemocentro Central</strong><br>
                                    <small class="text-muted">São Paulo/SP</small>
                                </td>
                                <td>450ml</td>
                                <td>Sangue Total</td>
                                <td>
                                    <span class="badge bg-success bg-opacity-10 text-success">
                                        <i class="bi bi-check-circle-fill me-1"></i>Utilizado
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-download me-1"></i>Emitir
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Doação 2 -->
                            <tr>
                                <td>
                                    <strong>10/03/2025</strong><br>
                                    <small class="text-muted">14:15h</small>
                                </td>
                                <td>
                                    <strong>Unidade Móvel - Praça Central</strong><br>
                                    <small class="text-muted">Campinas/SP</small>
                                </td>
                                <td>450ml</td>
                                <td>Sangue Total</td>
                                <td>
                                    <span class="badge bg-success bg-opacity-10 text-success">
                                        <i class="bi bi-check-circle-fill me-1"></i>Utilizado
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-download me-1"></i>Emitir
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Doação 3 -->
                            <tr>
                                <td>
                                    <strong>15/01/2025</strong><br>
                                    <small class="text-muted">09:00h</small>
                                </td>
                                <td>
                                    <strong>Hemocentro Regional</strong><br>
                                    <small class="text-muted">Santos/SP</small>
                                </td>
                                <td>450ml</td>
                                <td>Sangue Total</td>
                                <td>
                                    <span class="badge bg-info bg-opacity-10 text-info">
                                        <i class="bi bi-hourglass-split me-1"></i>Processando
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-secondary" disabled>
                                        <i class="bi bi-clock-history me-1"></i>Pendente
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Doação 4 -->
                            <tr>
                                <td>
                                    <strong>20/11/2024</strong><br>
                                    <small class="text-muted">11:30h</small>
                                </td>
                                <td>
                                    <strong>Hemocentro Central</strong><br>
                                    <small class="text-muted">São Paulo/SP</small>
                                </td>
                                <td>450ml</td>
                                <td>Sangue Total</td>
                                <td>
                                    <span class="badge bg-success bg-opacity-10 text-success">
                                        <i class="bi bi-check-circle-fill me-1"></i>Utilizado
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-download me-1"></i>Emitir
                                    </button>
                                </td>
                            </tr>
                            
                            <!-- Doação 5 -->
                            <tr>
                                <td>
                                    <strong>05/09/2024</strong><br>
                                    <small class="text-muted">15:45h</small>
                                </td>
                                <td>
                                    <strong>Hospital Municipal</strong><br>
                                    <small class="text-muted">São Paulo/SP</small>
                                </td>
                                <td>450ml</td>
                                <td>Plaquetas</td>
                                <td>
                                    <span class="badge bg-success bg-opacity-10 text-success">
                                        <i class="bi bi-check-circle-fill me-1"></i>Utilizado
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-download me-1"></i>Emitir
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer bg-white border-top-0">
                <nav aria-label="Navegação do histórico">
                    <ul class="pagination justify-content-center mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Anterior</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Próxima</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

<!-- Gráfico de Frequência -->
<div class="card border-0 shadow-sm mt-5">
    <div class="card-header bg-white border-bottom-0">
        <h5 class="mb-0"><i class="bi bi-bar-chart-line me-2"></i>Frequência de Doações</h5>
    </div>
    <div class="card-body p-3">
        <!-- Substituição do canvas por uma representação estática -->
        <div class="grafico-estatico">
            <div class="d-flex justify-content-between align-items-end mb-2" style="height: 180px; border-bottom: 1px solid #dee2e6;">
                <!-- Barras do gráfico -->
                <div class="d-flex flex-column align-items-center" style="width: 8%">
                    <div class="bg-danger rounded-top" style="height: 54px; width: 80%;"></div>
                    <small class="text-muted mt-1">Jan</small>
                </div>
                <div class="d-flex flex-column align-items-center" style="width: 8%">
                    <div class="bg-danger rounded-top" style="height: 18px; width: 80%;"></div>
                    <small class="text-muted mt-1">Fev</small>
                </div>
                <div class="d-flex flex-column align-items-center" style="width: 8%">
                    <div class="bg-danger rounded-top" style="height: 72px; width: 80%;"></div>
                    <small class="text-muted mt-1">Mar</small>
                </div>
                <div class="d-flex flex-column align-items-center" style="width: 8%">
                    <div class="bg-danger rounded-top" style="height: 36px; width: 80%;"></div>
                    <small class="text-muted mt-1">Abr</small>
                </div>
                <div class="d-flex flex-column align-items-center" style="width: 8%">
                    <div class="bg-danger rounded-top" style="height: 108px; width: 80%;"></div>
                    <small class="text-muted mt-1">Mai</small>
                </div>
                <div class="d-flex flex-column align-items-center" style="width: 8%">
                    <div class="bg-danger rounded-top" style="height: 54px; width: 80%;"></div>
                    <small class="text-muted mt-1">Jun</small>
                </div>
                <div class="d-flex flex-column align-items-center" style="width: 8%">
                    <div class="bg-danger rounded-top" style="height: 0px; width: 80%;"></div>
                    <small class="text-muted mt-1">Jul</small>
                </div>
                <div class="d-flex flex-column align-items-center" style="width: 8%">
                    <div class="bg-danger rounded-top" style="height: 18px; width: 80%;"></div>
                    <small class="text-muted mt-1">Ago</small>
                </div>
                <div class="d-flex flex-column align-items-center" style="width: 8%">
                    <div class="bg-danger rounded-top" style="height: 90px; width: 80%;"></div>
                    <small class="text-muted mt-1">Set</small>
                </div>
                <div class="d-flex flex-column align-items-center" style="width: 8%">
                    <div class="bg-danger rounded-top" style="height: 126px; width: 80%;"></div>
                    <small class="text-muted mt-1">Out</small>
                </div>
                <div class="d-flex flex-column align-items-center" style="width: 8%">
                    <div class="bg-danger rounded-top" style="height: 144px; width: 80%;"></div>
                    <small class="text-muted mt-1">Nov</small>
                </div>
                <div class="d-flex flex-column align-items-center" style="width: 8%">
                    <div class="bg-danger rounded-top" style="height: 72px; width: 80%;"></div>
                    <small class="text-muted mt-1">Dez</small>
                </div>
            </div>
            
            <!-- Legenda -->
            <div class="d-flex justify-content-center mt-3">
                <div class="d-flex align-items-center me-4">
                    <div class="bg-danger me-2" style="width: 20px; height: 10px;"></div>
                    <small>2024</small>
                </div>
            </div>
            
            <!-- Texto explicativo -->
            <div class="alert alert-info mt-3 mb-0">
                <i class="bi bi-info-circle-fill me-2"></i>
                Gráfico de suas doações no ano
            </div>
        </div>
    </div>
</div>
{% endblock %}